diff --git a/opm/grid/common/p2pcommunicator.hh b/opm/grid/common/p2pcommunicator.hh
index 1b4b327..55a2b2f 100644
--- a/opm/grid/common/p2pcommunicator.hh
+++ b/opm/grid/common/p2pcommunicator.hh
@@ -23,6 +23,7 @@
 #include <vector>
 #include <set>
 #include <map>
+#include <cassert>
 
 #include <dune/common/version.hh>
 
